# GEMINI_KEY_1="AIzaSyDnCb6498f5Xfp35TbqtN13q-GEWQX3aow"
# GEMINI_KEY_2="AIzaSyACW_UiwUlgIuEgwHwqDgN9jxaNTOETviM"

GEMINI_KEY_1="AIzaSyD-KwdIVGdlDlJRvJYlqwCS97RniK1E7eA"
GEMINI_KEY_2="AIzaSyBFuOy1PAYYR0keeY5Q3VI7QBLxSlHpDUM"